# Marketplace-G51

./: .pom.xml.kate-swp  README.md  _redirects  package-lock.json  package.json  pom.xml
Backend/src/main/java/se/alex/lexicon/marketplace/: MarketplaceApplication.java
Backend/src/main/java/se/alex/lexicon/marketplace/entity/: Category.java
Backend/src/main/java/se/alex/lexicon/marketplace/repository/: CategoryRepository.java
Backend/src/main/java/se/alex/lexicon/marketplace/service/: UserService.java
Backend/src/main/java/se/alex/lexicon/marketplace/service/impl/: CategoryServiceImpl.java
Backend/src/main/java/se/alex/lexicon/marketplace/util/: JwtSecretGenerator.java
backend/src/main/java/se/alex/lexicon/marketplace/controller/: CategoryController.java
backend/src/main/java/se/alex/lexicon/marketplace/dto/: AdvertisementDTO.java
backend/src/main/java/se/alex/lexicon/marketplace/entity/: User.java
backend/src/main/java/se/alex/lexicon/marketplace/service/: CategoryService.java  EmailService.java
backend/src/main/java/se/alex/lexicon/marketplace/util/: CustomAccessDeniedHandler.java  JwtUtils.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  index.tsx  main.tsx
frontend/src/Auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/Shared/: Charts.tsx  CreateAd.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  TestToast.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/charts/: BarChart.tsx  ChartTooltip.tsx  LineChartComponent.tsx  index.tsx
frontend/src/components/dashboard/: BuyerDashboard.tsx  CreateAd.tsx  RecentActivity.tsx  StatCard.tsx  UserDashboard.tsx  Wallet.tsx
frontend/src/components/home/: FeatureCard.tsx  HomePage.tsx  MarketTrends.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/layout/Sidebar/: SidebarFooter.tsx
frontend/src/components/shared/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/theme/: ThemeProvider.tsx  ThemeToggle.tsx
frontend/src/components/ui/: calendar.tsx  carousel.tsx  context-menu.tsx  index.ts  input-otp.tsx  scroll-area.tsx  theme-toggle.tsx  toast.tsx  toaster.tsx
frontend/src/hooks/: use-toast.ts  useAuth.ts  useToast.tsx
frontend/src/lib/api/: api.ts  auth.ts  user.ts
frontend/src/pages/: BuyerDashboard.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SellerDashboard.tsx
frontend/src/services/: api.ts  authService.ts  userService.ts
frontend/src/store/: authStore.ts  index.ts  userStore.ts
frontend/src/types/: activity.ts  auth.ts  input-otp.d.ts  user.ts
src/: App.tsx  import React from "react";.tsx  index.css  index.html  index.tsx  main.tsx
src/components/auth/: AuthGuard.tsx  AuthModal.tsx
src/components/charts/: ChartAxis.tsx  ChartLegend.tsx  chart.tsx
src/components/dashboard/: CreateAdPreview.tsx  Overview.tsx  SellerDashboard.tsx
src/components/dashboard/tabs/: CreateAdPreview.tsx
src/components/layout/: Navbar.tsx
src/components/layout/Sidebar/: CategoryList.tsx  SearchBar.tsx
src/components/shared/: Footer.tsx  Layout.tsx  Sidebar.tsx
src/components/ui/: accordion.tsx  alert-dialog.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  chart.tsx  input.tsx  resizable.tsx  sonar.tsx  tooltip.tsx
src/data/: categories.ts  marketTrends.ts
src/hooks/: useAuth.ts  useAutoSave.ts  useDragAndDrop.ts
src/lib/: axios.ts  storage.ts  utils.ts
src/main/java/se/alex/lexicon/marketplace/: MarketplaceApplication.java
src/main/java/se/alex/lexicon/marketplace/controller/: AdvertisementController.java  CategoryController.java  UserController.java
src/main/java/se/alex/lexicon/marketplace/dto/: AdvertisementDTO.java  JwtResponse.java  LoginRequest.java  UserDTO.java
src/main/java/se/alex/lexicon/marketplace/entity/: Advertisement.java  Category.java  User.java
src/main/java/se/alex/lexicon/marketplace/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java
src/main/java/se/alex/lexicon/marketplace/repository/: AdvertisementRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/se/alex/lexicon/marketplace/service/: AdvertisementService.java  CategoryService.java  CustomUserDetailsService.java  UserService.java
src/main/java/se/alex/lexicon/marketplace/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/se/alex/lexicon/marketplace/util/: JwtAuthenticationFilter.java  JwtUtils.java  SecretKeyGenerator.java  SecurityConfig.java
src/main/resources/: application.properties
src/pages/: ProfilePage.tsx
src/services/: activityService.ts  authService.ts
src/store/: authStore.ts  uiStore.ts
src/test/java/se/alex/lexicon/marketplace/: AdvertisementRepositoryTests.java  MarketplaceApplicationTests.java  UserServiceTests.java
src/types/: chart.ts  index.ts  user.ts
