# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/marketplace_db
spring.datasource.username=marketplace_user
spring.datasource.password=rootmarket
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.se.alex.lexicon.marketplace=DEBUG

# Swagger Configuration (Optional)
springfox.documentation.swagger.v2.path=/api-docs


